#!/bin/sh

DB_APP_HOST=localhost
DB_DOCKER_HOST=database
DB_NAME=banker
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=banker
DB_USERNAME=username
DB_MIGRATION_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_APP_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_NAME}"
DB_URL="jdbc:postgresql://${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"

APP_JWT_DURATION=604800
APP_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_LOG_LEVEL=info
APP_PORT=8080
