#!/bin/sh

DB_DOCKER_HOST=database
DB_NAME=banker
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=banker
DB_USERNAME=username
DB_PRISMA_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
DB_MIGRATION_URL="jdbc:postgresql://${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"

APP_CURRENCY_REFRESH_CRON="0 0 * * WED"
APP_CURRENCY_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_JWT_DURATION=604800
APP_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_LOG_LEVEL=info
APP_PORT=8080
APP_PROMETHEUS_PORT=9090
APP_GRAFANA_PORT=3030
